{
  "name": "lighthouse",
  "version": "1.0.0",
  "description": "- **React.js** – Provides the foundation for building the interactive, component-based user interface of Lighthouse.\r - **Tailwind CSS** – Utility-first CSS framework that ensures a clean, responsive, and modern UI design without writing custom CSS from scratch.\r - **Recharts / Map Libraries (Leaflet, Mapbox, etc.)** – Power the visualization features such as interactive heatmaps, dashboards, and trend graphs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EJcoding/LightHouse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EJcoding/LightHouse/issues"
  },
  "homepage": "https://github.com/EJcoding/LightHouse#readme",
  "dependencies": {
    "@atproto/api": "^0.16.11",
    "ws": "^8.18.3"
  }
}
